#+TITLE: Functions

* Functions
  [ever].nvim has a `functions.lua` file stored in `lua.macros`. This file contains all functions created by me or by the user.
  you should put them here as you can call then with the global variable `f`

** How does it work?
	It's really simple, you call f.YourFunc() and that's it.
	Here an example:
	---
		...
		vim.api.nvim_create_augroup("lsp_diagnostics_hold", { clear = true })
		vim.api.nvim_create_autocmd({ "CursorHold" }, {
			pattern = "*",
			-- In here you call the function with `f.OpenDiagnosticIfNoFloat()`
			command = "lua f.OpenDiagnosticIfNoFloat()",
			group = "lsp_diagnostics_hold",
		})
		...
	---

** Conclusions
	You can write your functions and call them like that, for better performance and readability.
